{
  "name": "beisbol",
  "authors": [
    "Felix Galindo <galindo.fe@gmail.com>"
  ],
  "description": "Aplicacion para el control de personal sin casa de la UNERG",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "webroot/libs",
    "test",
    "tests"
  ]
}
